@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Montserrat:700|Open+Sans:300|Roboto:700');
@import "_var.scss";

html {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
a, a:hover {
    color: inherit;
    text-decoration: none;
}
.container::after,
.clearfix::after {
    content: '';
    display: table;
    clear: both;
}
img {
    max-width: 100%;
    height: auto;
}
h1 {
	font-size: 28px;
	font-family: $title-font;
}
h2 {
	font-size: 20px;
	font-family: $title-font;
	color: $title-color;
}
h3 {
	font-size: 15px;
	font-family: $title-font;
	color: $title-color;
}
.container {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}
body{
    height: 100%;
    position: relative;
    font-family: $text-font, $light-text-font, sans-serif; 
    font-size: 14px;
    color: $text-color;
    background-color: $bg-color;
}
header {
	.header-top {
		background-color: $brand-color;
		min-height: 276px;
		width: auto;
		.social-menu {
			display: flex;
			justify-content: space-between;
			a {
				padding: 10px;
				display: inline-flex;
			}
			.center {
				img {
					height: 14px;
					width: auto;
				}
			}
			.left {
				margin-right: 80px;
				margin-left: 1px;
				// .menu {
				// 	display: flex;
				// 	.nav {
				// 		display: flex;
				// 		li:first-child {
				// 			margin-left: 60px;
				// 		}
				// 	}
				// }
			}
			.left a, 
			.right a {
				border-right: 1px solid #3c3c3c;
			}
			.left a,
			.right a:first-child{
				border-left: 1px solid #3c3c3c;
			}
			.fa {
			color: $white;
			font-size: 16px;
			transition: color .2s ease;
			&:hover {
				color: #999;
			}
			&.active {
				color: #999;
			}
			}
			.fa-facebook,
			.fa-rss,
			.fa-bars {
				padding: 0 5px;
			}
			 .fa-twitter,
			 .fa-search{
			 	padding: 0 2px;
			 }
			.fa-facebook, 
			.fa-search {
				font-size: 14px;
			}
		}
		
	}
	.header-bottom {
		width: 100%;
		margin-top: -241px;
		.main-slider {
			position: relative;
			background-size: cover;
			max-width: auto;
			min-height: 454px;
			img {
				width: 1300px;
				height: auto;
			}
			.main-slider-text {
				position: absolute;
				width: 29%;
				top: 60%;
				left: 100px;
				color: $white;
				.main-slider-description {
					font-family: $text-font;
					letter-spacing: 3px;
				}
				.main-slider-title {
					font-family: $text-font;
					font-weight: 700;
					text-transform: uppercase;
					letter-spacing: 1px;
				}
			}
		}
	}
}
// signup
.signup {
	display: flex;
	justify-content: space-between;
	margin: 5px 20px;
	.title {
		line-height: 22px;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
	form input {
		background-color: $white;
		border: none;
		padding: 14px 20px;
		margin: 0 20px;
		min-width: 350px;
	}
	button {
		background-color: $title-color;
		color: $white;
		border: none;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 12px;
		padding: 0 60px;
		cursor: pointer;
		transition: all .2s ease;
		&:hover {
			background-color: ($title-color / 70%);
		}
	}
}
// content
.content {
	display: flex;
	margin: 60px 0;
	.main-part {
		width: 75%;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		.artical {
			position: relative;
			padding-bottom: 50px;
			.artical-icon-printerest {
				position: absolute;
				top: 0;
				right: 0;
				width: 52px;
				height: 44px;
				background-image: url(../img/printerest-icon.png);
				cursor: pointer;
				opacity: .5;
				transition: opacity .2s ease;
				&:hover {
					opacity: 1;
				}
			}
			.icon-pic {
				position: absolute;
				left: 455px;
				top: 457px;
				width: 44px;
				height: 44px;
				background-image: url(../img/picture-icon.png);
				cursor: pointer;
				}
			.artical-text {
				display: flex;
				flex-direction: column;
				text-align: center;
				padding: 30px 50px;
				.upper-title {
					text-transform: uppercase;
					color: $light-gray;
					padding-bottom: 10px;
				}
				.title {
					text-transform: uppercase;
					letter-spacing: 2px;
					padding-bottom: 20px;
				}
				.lower-title {
					display: flex;
					justify-content: center;
					align-items: baseline;
					padding-bottom: 20px;
					p {
						color: $light-gray;
						cursor: pointer;
					}
				}
				.description {
					line-height: 28px;
				}
			}
		}
		.deco-line {
			width: 100%;
			height: 1px;
			background-color: $light-gray;
			margin: 20px 0;
		}
		.users-info {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0 50px;
			.left {
				display: flex;
				p {
					color: $light-gray;
					cursor: pointer;
					}
				.fa {
					cursor: pointer;
				}
				.comments {
					display: flex;
					align-items: baseline;
				}
				.like {
					display: flex;
					align-items: baseline;
				}
			}
			.right {
				display: flex;
				.social {
					display: flex;
					align-items: baseline;
					.fa {
						margin: 0 10px;
						transition: color .2s ease;
						cursor: pointer;
						&:hover {
						color: $light-gray;
						}
					}
				}
			}
		}
		.block-quote {
			position: relative;
			.quote-pic {
				img {
					object-fit: cover;
					width: auto;
					min-height: 338px;
					opacity: .8;
				}
			}
			.icon-pic {
				position: absolute;
				left: 455px;
				top: -18px;
				width: 44px;
				height: 44px;
				background-image: url(../img/quote-icon.png);
				cursor: pointer;
				}
			.quote-text {
				position: absolute;
				top: 25%;
				left: 0;
				padding: 0 50px;
				text-align: center;
				.description h2 {
					color: $white;
					text-transform: uppercase;
					letter-spacing: 3px;
					padding-bottom: 20px;
					line-height: 32px;
				}
				.title p {
					color: $white;
					text-transform: uppercase;
					letter-spacing: 2px;
				}
			}
		}
	.video, 
	.music {
			padding-top: 50px;
		}
	.artical.lower-video {
		margin-top: -10px;
		background-color: $white;
	}
	.artical.lifestyle {
		background-color: $white;
		margin: 50px 0;
	}
	}
.button {
	display: flex;
	justify-content: center;
	.btn-empty {
	background-color: transparent;
	border-right: 1px solid #999;
	border-left: 1px solid #999;
	padding: 5px 15px;
	display: inline-flex;
	transition: color .2s ease;
	&:hover {
		color: $title-color;
	}
	}
}
// side-part
	.side-part {
		width: 25%;
		background-color: $white;
		display: flex;
		flex-direction: column;
		// text-align: center;
		.search {
			position: relative;
			form input {
			background-color: $bg-color;
			border: none;
			padding: 17px 20px;
			margin: 20px;
			min-width: 230px;
		}
		&:after {
				position: absolute;
				content: '';
				top: 20px;
				right: 20px;
				background-image: url(../img/search-icon-side.png);
				width: 50px;
				height: 49px;
				cursor: pointer;
			}
		}
		.side-pic {
			max-width: 280px;
			margin: 20px;
		}
		.categories {
			display: flex;
			justify-content: center;
			flex-direction: column;
			.title {
				display: flex;
				justify-content: center;
				border-bottom: 1px solid $light-gray;
				margin: 0 25px;
				padding-bottom: 20px;
				text-transform: uppercase;
				letter-spacing: 3px;
			}
			table {
				display: flex;
				justify-content: center;
				min-width: 300px;
				tr th {
					border-bottom: 1px solid $light-gray;
					border-collapse: collapse;
					text-transform: uppercase;
					padding: 10px 0;
				}
				tr th:first-child {
					text-align: left;
					padding-right: 70px;
					letter-spacing: 2px;
					cursor: pointer;
					&:hover {
						color: $light-gray;
					}
				}
				tr th:last-child {
					text-align: right;
					padding-left: 70px;
				}
			}
		}
		.second-side-pic {
			position: relative;
			img {
				max-height: 280px;
				width: auto;
				margin: 40px 20px;
			}
			.title h2 {
				position: absolute;
				top: 65%;
				left: 40px;
				color: $white;
				transition: color .1s ease;
				&:hover {
					color: $bg-color;
				}
			}
		}
		.posts {
			display: flex;
			justify-content: center;
			flex-direction: column;
			.title {
				display: flex;
				justify-content: center;
				padding-bottom: 20px;
				text-transform: uppercase;
				letter-spacing: 3px;
			}
			.post {
				display: flex;
				justify-content: center;
				max-width: 290px;
				padding: 15px 0;
				border-bottom: 1px solid $light-gray;
				margin: 0 25px;
				.left {
					.pic {
					margin-right: 10px;
					img {
						max-width: 83px;
						max-height: auto;
						opacity: .8;
						cursor: pointer;
						transition: opacity .2s ease;
						&:hover {
							opacity: 1;
						}
						}
					}
				}
				.right {
					.news {
						h3 {
							text-transform: uppercase;
							margin: -5px 0 10px;
							cursor: pointer;
						}
					}
					.info {
						display: flex;
					}
				}
			}
		}
	}
}