@import url('https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700|Montserrat:700|Open+Sans:300|Roboto:700');
@import "_var.scss";

@import "_body.scss";
@import "_header.scss";

// signup
.signup {
	display: flex;
	justify-content: space-between;
	margin: 5px 20px;
	.title {
		line-height: 22px;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
	form input {
		background-color: $white;
		border: none;
		padding: 14px 20px;
		margin: 0 20px;
		min-width: 350px;
	}
	button {
		background-color: $title-color;
		color: $white;
		border: none;
		text-transform: uppercase;
		letter-spacing: 3px;
		font-size: 12px;
		padding: 0 60px;
		cursor: pointer;
		transition: all .2s ease;
		&:hover {
			background-color: ($title-color / 70%);
		}
	}
}
// content
.content {
	display: flex;
	margin: 60px 0;
	.main-part {
		width: 75%;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		.artical {
			position: relative;
			padding-bottom: 50px;
			.artical-icon-printerest {
				position: absolute;
				top: 0;
				right: 0;
				width: 52px;
				height: 44px;
				background-image: url(../img/printerest-icon.png);
				cursor: pointer;
				opacity: .5;
				transition: opacity .2s ease;
				&:hover {
					opacity: 1;
				}
			}
			.icon-pic {
				position: absolute;
				left: 455px;
				top: 457px;
				width: 44px;
				height: 44px;
				background-image: url(../img/picture-icon.png);
				cursor: pointer;
				}
			.artical-text {
				display: flex;
				flex-direction: column;
				text-align: center;
				padding: 30px 50px;
				.upper-title {
					text-transform: uppercase;
					color: $light-gray;
					padding-bottom: 10px;
				}
				.title {
					text-transform: uppercase;
					letter-spacing: 2px;
					padding-bottom: 20px;
				}
				.lower-title {
					display: flex;
					justify-content: center;
					align-items: baseline;
					padding-bottom: 20px;
					p {
						color: $light-gray;
						cursor: pointer;
					}
				}
				.description {
					line-height: 28px;
				}
			}
			.teg {
				display: flex;
				justify-content: center;
				align-items: baseline;
				cursor: pointer;
				}
		}
		.deco-line {
			width: 100%;
			height: 1px;
			background-color: $light-gray;
			margin: 20px 0;
		}
		.users-info {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			padding: 0 50px;
			.left {
				display: flex;
				p {
					color: $light-gray;
					cursor: pointer;
					}
				.fa {
					cursor: pointer;
				}
				.comments {
					display: flex;
					align-items: baseline;
				}
				.like {
					display: flex;
					align-items: baseline;
				}
			}
			.right {
				display: flex;
				.social {
					display: flex;
					align-items: baseline;
					.fa {
						margin: 0 10px;
						transition: color .2s ease;
						cursor: pointer;
						&:hover {
						color: $light-gray;
						}
					}
				}
			}
		}
		.mini-post {
			background-color: $white;
			display: flex;
			margin: 50px 0;
			.left {
				margin: 0 0 -8px 0;
				img {
					min-height: 160px;
					min-width: 160px;
					cursor: pointer;
					opacity: .9;
					// object-fit: cover;
				}
			}
			.right {
				margin: 15px 20px;
				.title {
					display: flex;
					justify-content: space-between;
					text-transform: uppercase;
					margin-bottom: 15px;
					.name {
						letter-spacing: 1px;
						cursor: pointer;
					}
				}
				.descr {
					cursor: pointer;
					transition: color .2s ease;
					&:hover {
						color: #eee;
					}
				}
			}
		}
		.recomended {
			background-color: $white;
			display: flex;
			flex-direction: column;
			.title {
				padding: 30px 20px 20px;
				cursor: pointer;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
			.cards {
				display: flex;
				.card {
					display: flex;
					flex-direction: column;
					margin: 20px 20px 30px;
					.pic {
						
						img {
							max-width: 200px;
							max-height: 200px;
							// min-width: 25%;
							// height: auto;
							opacity: .8;
							transition: opacity .2s ease;
							cursor: pointer;
							&:hover {
								opacity: 1;
							}
						}
					}
					.descr {
						h3 {
							text-transform: uppercase;
							cursor: pointer;
						}
					}
				}
			}
		}
		.socials {
			display: flex;
			justify-content: space-between;
			margin: 37px 0;
			.social-btn {
				display: flex;
				background-color: $white;
				&:hover {
					background-color: #eee;
				}
				.left {
					background-color: $black;
					padding: 10px 20px;
					display: flex;
					align-items: center;
					cursor: pointer;
					transition: all .1s ease;
					.fa {
						color: $white;
						font-size: 20px;
					}
				}
				.right {
					
					padding: 10px 40px;
					p {
						cursor: pointer;
					}
					&:hover {
						background-color: #eee;
					}
				}
			}
		}
		.block-quote {
			position: relative;
			margin-bottom: 25px;
			margin-top: -10px;
			.quote-pic {
				object-fit: cover;
				width: auto;
				max-height: 200px; 
				overflow: hidden;
				img {
					opacity: .8;
				}
			}
			.icon-pic {
				position: absolute;
				left: 455px;
				top: -18px;
				width: 44px;
				height: 44px;
				background-image: url(../img/quote-icon.png);
				cursor: pointer;
				}
			.quote-text {
				position: absolute;
				top: 25%;
				left: 0;
				padding: 0 50px;
				text-align: center;
				.description h2 {
					color: $white;
					text-transform: uppercase;
					letter-spacing: 3px;
					padding-bottom: 20px;
					line-height: 32px;
				}
				.title p {
					color: $white;
					text-transform: uppercase;
					letter-spacing: 2px;
				}
			}
		}
	.video, 
	.music {
			padding-top: 50px;
		}
	.artical.lower-video {
		margin-top: -10px;
		background-color: $white;
	}
	.artical.lifestyle {
		background-color: $white;
		margin: 50px 0;
	}
	}
.button {
	display: flex;
	justify-content: center;
	.btn-empty {
	background-color: transparent;
	border-right: 1px solid #999;
	border-left: 1px solid #999;
	padding: 5px 15px;
	display: inline-flex;
	transition: color .2s ease;
	&:hover {
		color: $title-color;
	}
	}
}
}
@import "_side-part.scss";
@import "_footer.scss";
